MONGODB_URI = "mongodb+srv://Shantanu:Shantanu1234@cluster0.zdct6.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = '97a32b6d364d95752b0d180db36cb4439974934b0522a36ba66ff5318a5894cb4634493c195fabed3228a457c0767205'

RAZORPAY_KEY_ID = "rzp_test_HWMmpdqP8eSODZ"

RAZORPAY_KEY_SECRET = "QpoJIMu3gkDPRNM30bkjhYi7"

CURRENCY = "INR"